# Capstone

./: .gitignore  Dockerfile  Dockerfile2  logo.afdesign  pom.xml
.github/workflows/: CICD.yaml  maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-report/com.psugv.capstone/: CapstoneApplication.html  CapstoneApplication.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.chat.controller/: ChatController.html  ChatController.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.chat.model/: ChatRoom.html  ChatRoom.java.html  ChatRoomName.html  ChatRoomName.java.html  ChatRoomToUser.html  ChatRoomToUser.java.html  Message.html  Message.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.chat.repository/: ChatDAO.html  ChatDAO.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.chat.service/: ChatService.html  ChatService.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.exception/: InsertErrorException.html  InsertErrorException.java.html  NoQueryResultException.html  NoQueryResultException.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.login.controller/: LoginController.html  LoginController.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.login.model/: UserAuthorityModel.html  UserAuthorityModel.java.html  UserModel.html  UserModel.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.login.repository/: UserDAO.html  UserDAO.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.login.service/: UserLoginService.html  UserLoginService.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.security/: LoginAuthenticationProvider.html  LoginAuthenticationProvider.java.html  LoginUserDetailsService.html  LoginUserDetailsService.java.html  SecurityUserLogin.html  SecurityUserLogin.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
jacoco-report/com.psugv.capstone.util/: ChatServer.html  ChatServer.java.html  CreateDBEnvironment.html  CreateDBEnvironment.java.html  MessageListener.html  MessageListener.java.html  Utility.html  Utility.java.html  WebSocketConfig$1.html  WebSocketConfig.html  WebSocketConfig.java.html  index.html  index.source.html
src/main/java/com/example/capstone/: CapstoneApplication.java  ChatRoom.java  ChatRoomName.java  Connections.java  Message.java  Permission.java  User.java
src/main/java/com/example/capstone/login/controller/: LoginController.java
src/main/java/com/example/capstone/login/model/: User.java  UserAuthenticationModel.java  UserAuthorityModel.java  UserModel.java
src/main/java/com/example/capstone/login/service/: ILoginService.java  SpringSecurityILoginService.java  UserLoginService.java
src/main/java/com/example/capstone/security/: LoginAuthenticationProvider.java  LoginUserDetailsService.java  SecurityLogin.java  SecurityUserLogin.java  WebSecurityConfig.java
src/main/java/com/psugv/capstone/: CapstoneApplication.java  ChatRoom.java  ChatRoomName.java  Connections.java  Message.java  Permission.java  User.java
src/main/java/com/psugv/capstone/chat/controller/: ChatController.java
src/main/java/com/psugv/capstone/chat/model/: ChatRoom.java  ChatRoomName.java  ChatRoomToUser.java  Message.java
src/main/java/com/psugv/capstone/chat/repository/: ChatDAO.java  IChatDAO.java
src/main/java/com/psugv/capstone/chat/service/: ChatService.java  IChatService.java
src/main/java/com/psugv/capstone/exception/: InsertErrorException.java  InsertMessageException.java  NoChatRoomException.java  NoQueryResultException.java
src/main/java/com/psugv/capstone/login/controller/: LoginController.java  MessageController.java  SignupController.java
src/main/java/com/psugv/capstone/security/: LoginAuthenticationProvider.java  LoginUserDetailsService.java  SecurityUserLogin.java  WebSecurityConfig.java
src/main/java/com/psugv/capstone/util/: ChatServer.java  CreateDBEnvironment.java  MessageListener.java  OnlineUserPool.java  Utility.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/: envvar.sh  index.css  index.html  signin.html
src/main/resources/static/css/: chat.css  index.css  max-theme.css  min-theme.css  theme.css
src/main/resources/static/html/: chat.html  signin.html  signup.html
src/main/resources/static/javascript/: chat.js  chatroom.js  message.js  min-theme.js  register.js  signup.js  theme.js
src/main/resources/static/sql/: Insert_tables.sql  Inserting_tables.sql  backup_create_tables.sql  create_tables.sql  drop_tables.sql  insert_testing.sql  testing.sql
src/main/resources/static/views/: error.jsp
src/main/webapp/WEB-INF/views/: chat.html  chat.jsp  error.jsp  index.html  index.jsp  login.jsp  signin.html  signup.html  signup.jsp
src/main/webapp/views/main/: chat.jsp  chat.jsp.bak
src/main/webapp/views/open/: error.jsp  index.jsp  login.jsp  signup.jsp
src/test/java/com/psugv/capstone/: CapstoneApplicationTests.java
src/test/java/com/psugv/capstone/controller/: ChatControllerTest.java  LoginControllerTest.java
src/test/java/com/psugv/capstone/exception/: ExceptionTest.java
src/test/java/com/psugv/capstone/repository/: ChatDAOTest.java  LoginDAOTest.java
src/test/java/com/psugv/capstone/security/: SecurityTest.java
src/test/java/com/psugv/capstone/service/: ChatServiceTest.java  UserLoginServiceTest.java
src/test/java/com/psugv/capstone/util/: UtilTest.java
(+11 files in other folders)
